node{
	checkout()
	construcaoProjeto()
}

def determineName(){
	def repoName = env.BRANCH_NAME.reverse().take(3).reverse();
	return repoName();
}

def checkout(){
	stage ('Limpando repositorio')
	deleteDir()

	stage("Baixando Branch - ${env.BRANCH_NAME}"){
		checkout scm
		echo "Repositorio baixado: ${env.BRANCH_NAME}"
	}
}

def construcaoProjeto(){
	stage ('SonarQube'){
		def SONAR_PROJECT_NAME = 'pipeline';
		def SONAR_PROJECT_KEY = 'pipeline';
		def mvnHome = tool 'Maven 3.6.0';
				
		withSonarQubeEnv('SonarQube 3.3.0'){
                sh"'${mvnHome}/bin/mvn'  verify sonar:sonar -Dintegration-tests.skip=true -Dmaven.test.failure.ignore=true -Dsonar.projectName=${SONAR_PROJECT_NAME} -Dsonar.projectKey=${SONAR_PROJECT_KEY}"
            }
	}
	
	stage('QualityGate'){
		timeout(time: 5, unit: 'MINUTES'){
			def qualityGate = waitForQualityGate()
				if(qualityGate.status != 'OK'){
					error "O código não está de acordo com as regras do Sonar: ${qualityGate.status}"
				}
		}
	}
}